<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Brent Scott" />
    <meta name="date" content="2024-09-19" />
    <title>Brent Scott’s CV</title>

    
        <link href="cv_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
        <link href="cv_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
        <link href="cv_files/paged-0.20/css/resume.css" rel="stylesheet" />
        <script src="cv_files/paged-0.20/js/config.js"></script>
        <script src="cv_files/paged-0.20/js/paged.js"></script>
        <script src="cv_files/paged-0.20/js/hooks.js"></script>
    
    
  </head>
  <body>

<div id="aside" class="section level1">
<h1>Aside</h1>
<p><img src="myosin.jpeg" style="width:80.0%" alt="Brent Scott" /></p>
<div id="contact" class="section level2">
<h2>Contact Info</h2>
<ul>
<li><i class="fa fa-envelope"></i> <a href="mailto:brents@wustl.edu" class="email">brents@wustl.edu</a></li>
<li><i class="fas fa-desktop"></i> <a href="https://brentscott.us">brentscott.us</a></li>
<li><i class="fa fa-github"></i> <a href="https://github.com/brentscott93">github.com/brentscott93</a></li>
<li><i class="fa fa-phone"></i> (239) 877-0347</li>
<li>For more information, please contact me via email.</li>
</ul>
</div>
<div id="skills" class="section level2">
<h2>Techniques</h2>
<ul>
<li>Optical trapping</li>
<li><em>in vitro</em> motility</li>
<li>Stopped flow transient kinetics</li>
</ul>
</div>
<div id="disclaimer" class="section level2">
<h2>Disclaimer</h2>
<p>Last updated on 2024-09-19</p>
</div>
</div>
<div id="main" class="section level1">
<h1>Main</h1>
<div id="title" class="section level2">
<h2>Brent Scott, PhD, CSCS</h2>
<div id="about-me" class="section level3">
<h3>About Me</h3>
<p>My long term goal is to combine my background in exercise physiology, certification in exercise prescription by the National Strength &amp; Conditioning Association, and research training in biochemistry and molecular biophysics into a multi-scale translational muscle research lab as an independent investigator with a goal of developing innovative exercise programs which maximize therapeutic benefit for patients with skeletal muscle diseases.</p>
</div>
</div>
<div id="education" class="section level2" data-icon="graduation-cap" data-concise="true">
<h2>Education</h2>
<div id="university-of-massachusetts-amherst" class="section level3">
<h3>University of Massachusetts Amherst</h3>
<p>PhD in Kinesiology</p>
<p>Amherst, MA</p>
<p>2022</p>
<p>Thesis: What is the relative timing between myosin’s powerstroke and phosphate release?</p>
</div>
<div id="university-of-massachusetts-amherst-1" class="section level3">
<h3>University of Massachusetts Amherst</h3>
<p>MS in Kinesiology</p>
<p>Amherst, MA</p>
<p>2019</p>
<p>Thesis: Tropomyosin-based effects of acidosis on thin-filament regulation during fatigue</p>
</div>
<div id="belmont-university" class="section level3">
<h3>Belmont University</h3>
<p>BS in Exercise Science; Minor in Sports Medicine</p>
<p>Nashville, TN</p>
<p>2016</p>
</div>
</div>
<div id="research-experience" class="section level2" data-icon="vial">
<h2>Research Experience</h2>
<div id="post-doctoral-researcher" class="section level3">
<h3>Post-doctoral Researcher</h3>
<p>Greenberg Lab - Washington University School of Medicine</p>
<p>St. Louis, MO</p>
<p>2022-Current</p>
<ul>
<li>Department: Biochemistry and Molecular Biophysics</li>
<li>Mentor: Dr. Michael Greenberg</li>
<li>Research Focus: Molecular determinants of genetic heart diseases and mechanisms of heart failure therapeutics</li>
</ul>
</div>
<div id="graduate-research-assistant" class="section level3">
<h3>Graduate Research Assistant</h3>
<p>Muscle Biophysics Lab - University of Massachusetts Amherst</p>
<p>Amherst, MA</p>
<p>2016-2022</p>
<ul>
<li>Department: Kinesiology</li>
<li>Mentor: Dr. Ned Debold</li>
<li>Research Focus: Energy transduction by myosin, skeletal muscle fatigue, and muscle regulation</li>
</ul>
</div>
<div id="undergraduate-research-assistant" class="section level3">
<h3>Undergraduate Research Assistant</h3>
<p>Neuromuscular Physiology Lab - Vanderbilt University Medical Center</p>
<p>Nashville, TN</p>
<p>2015-2016</p>
<ul>
<li>Department: Physical Medicine &amp; Rehabilitation</li>
<li>Mentor: Dr. Ted Towse</li>
<li>Research Focus: Skeletal muscle blood flow in vivo</li>
</ul>
</div>
</div>
<div id="publications" class="section level2" data-icon="newspaper">
<h2>Publications</h2>
<div id="modeling-thick-filament-activation-suggests-a-molecular-basis-for-force-depression" class="section level3">
<h3>Modeling thick filament activation suggests a molecular basis for force depression</h3>
<p>Biophysical Journal. <a href="https://doi.org/10.1016/j.bpj.2024.01.024" class="uri">https://doi.org/10.1016/j.bpj.2024.01.024</a>.</p>
<p>N/A</p>
<p>2024</p>
<p>Shuyue Liu, Chris Marang, Mike Woodward, Venus Joumaa, Tim Leonard, <strong>Brent Scott</strong>, Edward Debold,
Walter Herzog, and Sam Walcott</p>
</div>
<div id="multiscale-biophysical-model-of-cardiomyopathies-reveal-complexities-challenging-existing-dogmas" class="section level3">
<h3>Multiscale biophysical model of cardiomyopathies reveal complexities challenging existing dogmas</h3>
<p>Biophysical Journal. <a href="https://doi.org/10.1016/j.bpj.2023.11.014" class="uri">https://doi.org/10.1016/j.bpj.2023.11.014</a></p>
<p>N/A</p>
<p>2023</p>
<p><strong>Brent Scott</strong> and Michael J. Greenberg</p>
</div>
<div id="single-molecule-mechanics-and-kinetics-of-cardiac-myosin-interacting-with-regulated-thin-filaments" class="section level3">
<h3>Single Molecule Mechanics and Kinetics of Cardiac Myosin Interacting with Regulated Thin Filaments</h3>
<p>Biophsyical Journal. <a href="https://doi.org/10.1016/j.bpj.2023.05.008" class="uri">https://doi.org/10.1016/j.bpj.2023.05.008</a></p>
<p>N/A</p>
<p>2023</p>
<p>Sarah R. Clippinger Schulte*, <strong>Brent Scott*</strong>, Samantha K. Barrick, W. Tom Stump, Thomas Blackwell,
and Michael J. Greenberg.</p>
</div>
<div id="a-mutation-in-switch-i-alters-the-load-dependent-kinetics-of-myosin-va" class="section level3">
<h3>A mutation in switch I alters the load-dependent kinetics of myosin Va</h3>
<p>Nature Communications. <a href="https://doi.org/10.1038/s41467-023-38535-0" class="uri">https://doi.org/10.1038/s41467-023-38535-0</a></p>
<p>N/A</p>
<p>2023</p>
<p>Christopher Marang, <strong>Brent Scott</strong>, James Chambers, Laura K. Gunther, Christopher M. Yengo, Edward P. Debold.</p>
</div>
<div id="myosins-powerstroke-occurs-prior-to-the-release-of-phosphate-from-the-active-site" class="section level3">
<h3>Myosin’s powerstroke occurs prior to the release of phosphate from the active site</h3>
<p>Cytoskeleton. <a href="https://doi.org/10.1002/cm.21682" class="uri">https://doi.org/10.1002/cm.21682</a>.</p>
<p>N/A</p>
<p>2021</p>
<p><strong>Scott B</strong>, Marang C, Woodward M, Debold EP.</p>
</div>
<div id="fret-and-optical-trapping-reveal-mechanisms-of-actin-activation-of-the-power-stroke-and-phosphate-release-in-myosin-v" class="section level3">
<h3>FRET and optical trapping reveal mechanisms of actin-activation of the power stroke and phosphate-release in myosin V</h3>
<p>J Biol Chem. <a href="https://doi.org/10.1074/jbc.RA120.015632" class="uri">https://doi.org/10.1074/jbc.RA120.015632</a>.</p>
<p>N/A</p>
<p>2020</p>
<p>Gunther LK, Rohde JA, Tang W, Cirilo JA Jr, Marang CP, <strong>Scott BD</strong>, Thomas DD, Debold EP, Yengo CM.</p>
</div>
<div id="positional-isomers-of-a-non-nucleoside-substrate-differentially-affect-myosin-function" class="section level3">
<h3>Positional Isomers of a Non-Nucleoside Substrate Differentially Affect Myosin Function</h3>
<p>Biophysical Journal 119(3), 567-580. <a href="https://doi.org/10.1016/j.bpj.2020.06.024" class="uri">https://doi.org/10.1016/j.bpj.2020.06.024</a>.</p>
<p>N/A</p>
<p>2020</p>
<p>Woodward M, Ostrander E, Jeong S, Liu X, <strong>Scott B</strong>, Unger M, Chen J, Venkataraman D, Debold EP.</p>
</div>
</div>
<div id="publications-in-preparation" class="section level2" data-icon="wrench">
<h2>Publications (in preparation)</h2>
<div id="danicamtiv-modulates-single-cardiac-myosin-mechanics-and-attachment-kinetics-to-activate-the-thin-filament" class="section level3">
<h3>Danicamtiv modulates single cardiac myosin mechanics and attachment kinetics to activate the thin filament</h3>
<p>In preparation for journal submission</p>
<p>N/A</p>
<p>TBD</p>
<p><strong>Scott B</strong>, Greenberg L, Greenberg MJ</p>
</div>
<div id="computation-tools-for-single--and-multi-molecule-optical-trapping-techniques" class="section level3">
<h3>Computation tools for single- and multi-molecule optical trapping techniques</h3>
<p>In preparation for journal submission</p>
<p>N/A</p>
<p>TBD</p>
<p><strong>Scott B</strong>, Marang C, Debold EP</p>
</div>
<div id="characterizing-the-concentration-and-load-dependence-of-phosphate-binding-to-actomyosin" class="section level3">
<h3>Characterizing the concentration and load-dependence of phosphate binding to actomyosin</h3>
<p>Currently under review at PNAS</p>
<p>N/A</p>
<p>TBD</p>
<p>Marang C, <strong>Scott B</strong>, Debold EP</p>
</div>
<div id="replication-repeatability-and-application-for-utilizing-the-critical-running-speed-model" class="section level3">
<h3>Replication, repeatability, and application for utilizing the critical running speed model</h3>
<p>In preparation for journal submission</p>
<p>N/A</p>
<p>TBD</p>
<p><strong>Scott B</strong>, Knight A, Bertschy M, Hoogkamer W</p>
</div>
</div>
<div id="fellowships-grants" class="section level2" data-icon="receipt">
<h2>Fellowships &amp; Grants</h2>
<div id="pediatric-cardiopulmonary-training-fellowship-t32" class="section level3">
<h3>Pediatric Cardiopulmonary Training Fellowship (T32)</h3>
<p>Postdoctoral funding to study congenital heart defects and cardiomyopathies</p>
<p>Washington University in St. Louis</p>
<p>Current</p>
</div>
<div id="biochemistry-molecular-biophysics-departmental-seed-grant" class="section level3">
<h3>Biochemistry &amp; Molecular Biophysics Departmental Seed Grant</h3>
<p>$10,000</p>
<p>Washington University in St. Louis</p>
<p>2024</p>
</div>
<div id="kinesiology-departmental-travel-grant" class="section level3">
<h3>Kinesiology Departmental Travel Grant</h3>
<p>$500</p>
<p>UMass Amherst</p>
<p>2021</p>
</div>
<div id="kinesiology-departmental-travel-grant-1" class="section level3">
<h3>Kinesiology Departmental Travel Grant</h3>
<p>$150</p>
<p>UMass Amherst</p>
<p>2020</p>
</div>
<div id="umove-callaboration-seed-grant" class="section level3">
<h3>UMOVE Callaboration Seed Grant</h3>
<p>$5,000 (for MS Thesis)</p>
<p>UMass Amherst</p>
<p>2017</p>
</div>
</div>
<div id="awards" class="section level2" data-icon="award">
<h2>Awards</h2>
<div id="biochemistry-and-molecular-biophysics-postdoctoral-researcher-discovery-and-innovation-award" class="section level3">
<h3>Biochemistry and Molecular Biophysics Postdoctoral Researcher Discovery and Innovation Award</h3>
<p>Deciphering the molecular mechanism of the small molecule myotrope danicamtiv</p>
<p>Washington University in St. Louis</p>
<p>2024</p>
</div>
</div>
<div id="invited-talks" class="section level2" data-icon="chalkboard">
<h2>Invited Talks</h2>
<div id="biophysical-society-68th-annual-meeting" class="section level3">
<h3>Biophysical Society 68th Annual Meeting</h3>
<p>Flash Talk: Motility and Cytoskeleton Subgroup</p>
<p>Philadelphia, PA</p>
<p>2024</p>
<ul>
<li>Deciphering the molecular mechanism of the small molecule myotrope danicamtiv</li>
</ul>
</div>
<div id="washu-biochemistry-and-molecular-biophysics-awards-symposium" class="section level3">
<h3>WashU Biochemistry and Molecular Biophysics Awards Symposium</h3>
<p>Award Seminar Presentation</p>
<p>St. Louis, MO</p>
<p>2024</p>
<ul>
<li>Kickstart my heart: molecular insights into heart failure therapeutics</li>
</ul>
</div>
<div id="washu-biochemistry-and-molecular-biophysics-methods-lunch" class="section level3">
<h3>WashU Biochemistry and Molecular Biophysics Methods Lunch</h3>
<p>Seminar: Optical Trapping</p>
<p>St. Louis, MO</p>
<p>2024</p>
<ul>
<li>Methods talk about optical trapping techniqes for muscle and myosin research</li>
</ul>
</div>
<div id="washu-center-for-cardiovascular-research-trainee-seminar-series" class="section level3">
<h3>WashU Center for Cardiovascular Research Trainee Seminar Series</h3>
<p>Seminar Presentation</p>
<p>St. Louis, MO</p>
<p>2023</p>
<ul>
<li>Single molecule mechanics and kinetics of cardiac myosin interacting with regulated thin-filaments</li>
</ul>
</div>
<div id="greenberg-lab-washu-in-st.-louis" class="section level3">
<h3>Greenberg Lab WashU In St. Louis</h3>
<p>Post-doc Interview</p>
<p>Virtual</p>
<p>2022</p>
<ul>
<li>Presented dissertation work</li>
</ul>
</div>
<div id="vitriol-lab-medical-college-of-georgia" class="section level3">
<h3>Vitriol Lab Medical College of Georgia</h3>
<p>Post-doc Interview</p>
<p>Virtual</p>
<p>2022</p>
<ul>
<li>Presented dissertation work</li>
</ul>
</div>
<div id="biophysical-society-65th-annual-meeting" class="section level3">
<h3>Biophysical Society 65th Annual Meeting</h3>
<p>Platform: Actin and Associated Proteins - Myosins</p>
<p>Virtual</p>
<p>2021</p>
<ul>
<li>Myosin’s powerstroke occurs with phosphate still in the active
site</li>
</ul>
</div>
<div id="acsm-national-meeting" class="section level3">
<h3>ACSM National Meeting</h3>
<p>Rapid Fire Presentation</p>
<p>Orlando, FL</p>
<p>2019</p>
<ul>
<li>Tropomyosin based effects of acidosis on thin-
filament regulation during muscle fatigue</li>
</ul>
</div>
</div>
<div id="certifications" class="section level2" data-icon="certificate">
<h2>Certifications</h2>
<div id="certified-strength-conditioning-specialist-cscs" class="section level3">
<h3>Certified Strength &amp; Conditioning Specialist (CSCS)</h3>
<p>National Strength &amp; Conditioning Association (NSCA)</p>
<p>N/A</p>
<p>2016-Current</p>
</div>
<div id="umass-continuing-professional-education-online-instructor-certification" class="section level3">
<h3>UMass Continuing &amp; Professional Education Online Instructor Certification</h3>
<p>N/A</p>
<p>N/A</p>
<p>2018</p>
</div>
</div>
<div id="teaching-experience" class="section level2" data-icon="chalkboard-teacher">
<h2>Teaching Experience</h2>
<div id="exercise-physiology---kin-470-online" class="section level3">
<h3>Exercise Physiology - KIN 470 (online)</h3>
<p>Instructor of Record for course using Moodle.</p>
<p>UMass Amherst</p>
<p>4x</p>
</div>
<div id="human-performance-nutrition---kin-110" class="section level3">
<h3>Human Performance &amp; Nutrition - KIN 110</h3>
<p>Instructor of Record for course using Moodle.</p>
<p>UMass Amherst</p>
<p>3x</p>
</div>
<div id="human-performance-nutrition---kin-110-online" class="section level3">
<h3>Human Performance &amp; Nutrition - KIN 110 (online)</h3>
<p>Instructor of Record for course using Blackboard.</p>
<p>UMass Amherst</p>
<p>2x</p>
</div>
<div id="human-performance-nutrition---kin-110-1" class="section level3">
<h3>Human Performance &amp; Nutrition - KIN 110</h3>
<p>Graduate teaching assistant leading discussion sections.</p>
<p>UMass Amherst</p>
<p>6x</p>
</div>
<div id="applied-exercise-testing---kin-394" class="section level3">
<h3>Applied Exercise Testing - KIN 394</h3>
<p>Teaching assistant for online and in-person labs.</p>
<p>UMass Amherst</p>
<p>3x</p>
</div>
<div id="exercise-physiology---kin-470-online-1" class="section level3">
<h3>Exercise Physiology - KIN 470 (online)</h3>
<p>Teaching assistant for online labs.</p>
<p>UMass Amherst</p>
<p>1x</p>
</div>
<div id="intro-to-kinesiology---kin-100" class="section level3">
<h3>Intro to Kinesiology - KIN 100</h3>
<p>Graduate teaching assistant leading lab sections.</p>
<p>UMass Amherst</p>
<p>1x</p>
</div>
<div id="anatomy-physiology-1---kin-270" class="section level3">
<h3>Anatomy &amp; Physiology 1 - KIN 270</h3>
<p>Graduate teaching assistant leading lab sections.</p>
<p>UMass Amherst</p>
<p>1x</p>
</div>
</div>
<div id="mentorship" class="section level2" data-icon="users">
<h2>Mentorship</h2>
<div id="undergraduate-teaching-assistantships" class="section level3">
<h3>Undergraduate Teaching Assistantships</h3>
<p>Human Performance &amp; Nutrition - KIN 110</p>
<p>UMass Amherst</p>
<p>2018</p>
<ul>
<li>Joshua Robert, B.S. Kinesiology 2018</li>
<li>Mary Griffin, B.S. Kinesiology 2019</li>
<li>Sara Keelan, B.S., Kinesiology 2019</li>
<li>Emily Donovan, B.S. Kinesiology 2020</li>
<li>Joseph Howard, B.S. Kinesiology 2020</li>
</ul>
</div>
<div id="undergraduate-research-projects" class="section level3">
<h3>Undergraduate Research Projects</h3>
<p>Muscle Biophysics Lab</p>
<p>UMass Amherst</p>
<p>2018-2022</p>
<ul>
<li>Katie Boutin, B.S. Kinesiology 2022</li>
<li>Sabrina Harrath, B.S. Biology 2020</li>
<li>Cindy Nguyen, B.S. Kinesiology 2020</li>
</ul>
</div>
</div>
<div id="community-service-volunteer-work" class="section level2" data-icon="handshake-angle">
<h2>Community Service &amp; Volunteer Work</h2>
<div id="awana-game-director" class="section level3">
<h3>AWANA Game Director</h3>
<p>Wednesday night church program for grades K-6</p>
<p>Rock Church of St. Louis</p>
<p>2022-Current</p>
</div>
<div id="front-porch-ministry" class="section level3">
<h3>Front Porch Ministry</h3>
<p>Weekly volunteer for Saturday afternoon outreach for all aged youth</p>
<p>Nashville, TN</p>
<p>2013-2016</p>
</div>
<div id="awana-cubbies-co-leader" class="section level3">
<h3>AWANA Cubbies Co-leader</h3>
<p>Wednesday night church program for 4 year olds</p>
<p>Judson Baptist Church</p>
<p>2015-2016</p>
</div>
</div>
</div>

<script>
(function() {
  var i, s, j, el, els;
  var create_el = function(type, className, content, isHTML) {
    var el = document.createElement(type);
    if (className) el.className = className;
    if (content) {
      if (isHTML) {el.innerHTML = content;} else {el.innerText = content;}
    }
    return el;
  }

  // replace h2 title with h1
  var title = document.getElementById('title').querySelector('h2');
  title.parentNode.replaceChild(create_el('h1', false, title.innerHTML, true), title);

  // add the class .aside to #aside
  el = document.getElementById('aside');
  if (el) el.className += ' aside';

  // tweak class names of sections, and add icons
  els = document.getElementById('main').querySelectorAll('.level2');
  for (i = 0; i < els.length; i++) {
    el = els[i];
    if (i === 0 && el.id === 'title') continue;
    el.className += ' main-block';
    if (el.dataset['concise']) el.className += ' concise';
    // if there is no icon, add an icon:
    if (el.firstElementChild.firstChild && el.firstElementChild.firstChild.nodeName !== 'I') {
      s = el.dataset['icon'] || 'bookmark';
      el.firstElementChild.insertBefore(create_el('i', 'fa fa-' + s), el.firstElementChild.firstChild);
    }
  }

  // tweak class names of blocks in sections
  els = document.getElementById('main').querySelectorAll('.level3');
  for (i = 0; i < els.length; i++) {
    el = els[i];
    if (el.parentNode.id === 'title') continue;
    el.className += ' blocks';
    el.innerHTML = '<div class="date"></div>' + '<div class="decorator"></div>' +
      '<div class="details"><header></header><div></div></div>' + el.innerHTML;
    var ps = el.querySelectorAll('p');
    // move the date paragraph to the date div
    if (ps.length >= 3) {
      s = ps[2].innerText;
      s = s === 'N/A' ? [] : s.split(' - ');
      el.removeChild(ps[2]);
      for (j = 0; j < s.length && j < 2; j++) {
        el.children[0].appendChild(create_el('span', false, s[j]))
      }
    }
    // move title, description, location to the details div
    (function(h) {
      h.appendChild(el.children[3]);
      var p = el.children[3];  // description
      if (p.innerText !== 'N/A') {
        h.appendChild(create_el('span', 'place', p.innerHTML, true));
      }
      el.removeChild(p);
      p = el.children[3];  // location
      if (p.innerText !== 'N/A') {
        s = create_el('span', 'location', p.innerHTML, true);
        s.innerHTML = '<i class="fa fa-map-marker-alt"></i> ' + s.innerHTML;
        h.appendChild(s);
      }
      el.removeChild(p);
    })(el.children[2].firstElementChild);
    // move the rest of content in a block into the last div of the details div
    s = el.children[2];
    while (j = s.nextSibling) {
      if (j.className === 'aside') { s = j; continue; }
      el.children[2].lastElementChild.append(j);
    }
  }
})();
</script>


  </body>
</html>
